@media(max-width:992px) {
    body {
        font-size: 12px;
    }

    .subtitle {
        width: 200%;
    }

    .header {
        padding: 10px;
    }

    .main {
        padding: 10px;
        padding-top: 30px;
    }
    .main_content {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        font-size: 0.9em;
        height: 100%;
    }
    .container{
        height: 100%;
    }
    .left_section{
        max-width: 80%;
    }
    .right_section{
        max-width: 80%;
    }
    .responsive_main{
        display: flex;
        align-items: center;
        gap: 20px;
        height: 100%;
    }
    .rescaleImg{
        max-width: 200px;
        width: auto;
    }
    .right_section img{
        max-width: 200px;
    }

    .products {
        padding: 10px;
    }

    .news {
        padding: 10px;
    }

    .passive {
        display: none;
    }

    .gallery {
        flex-direction: column;
        gap: 60px;
    }

    .news_list {
        padding: 50px;
        justify-content: center;
    }

    .products_title {
        padding-top: 50px;
    }
}
