.main {
    padding: 100px;
    height: 100vh;
}

.left_section,
.right_section {
    flex: 1;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;

    height: 800px;

    justify-content: space-between;

    font-size: 1.3em;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.5em;
}

.rescaleImg {
    max-width: 500px;
    width: 100%;
}


.i_title {
    transform: rotate(320deg);
    color: #db650f;
}

.about p {
    width: 80%;
    font-size: 1.1em;
}

.highlight {
    color: #000000;
    font-weight: bold;
}

.plus {
    font-size: 5em;
    font-weight: 200;
    color: #ef7923;
}

.time {
    font-size: 5em;
}

.experience {
    display: flex;
    align-items: center;
    max-width: 600px;

}

.exp_parag {
    font-size: 0.9em;
    color: #6e6d6d;
    font-weight: 400;
    padding-left: 40px;

}

.time_number {
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 140px;
    padding-right: 20px;
    border-right: 2px solid #f0f0f0;
}

.right_section {
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 750px;
}
.passive{
    text-align: end;
}

.right_section h1 {
    text-align: end;
    text-indent: 20%;
    font-weight: bold;
    font-size: 2.2em;
    line-height: 1.2;
}

.right_title {
    max-width: 600px;
}

.right_section img {
    max-width: 600px;
}

.main_content {

    color: #221f1e;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}